<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * File: look2_iflf_linlcapw.c</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generated for Simulink model 'Feedback240Ah'.</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version                  : 1.30</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version         : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C/C++ source code generated on : Tue Dec 20 17:30:23 2016</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> */</span></td></tr>
<tr name="10" id="10">
<td>10</td><td></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="pp">#include "look2_iflf_linlcapw.h"</span></td></tr>
<tr name="13" id="13">
<td>13</td><td></td></tr>
<tr name="14" id="14">
<td>14</td><td><a id="14c1" class="tk">real32_T</a> <a id="14c10" class="tk">look2_iflf_linlcapw</a>(<a id="14c30" class="tk">real32_T</a> <a id="14c39" class="tk">u0</a>, <a id="14c43" class="tk">real32_T</a> <a id="14c52" class="tk">u1</a>, <span class="kw">const</span> <a id="14c62" class="tk">real32_T</a> <a id="14c71" class="tk">bp0</a>[],</td></tr>
<tr name="15" id="15">
<td>15</td><td>  <span class="kw">const</span> <a id="15c9" class="tk">real32_T</a> <a id="15c18" class="tk">bp1</a>[], <span class="kw">const</span> <a id="15c31" class="tk">real32_T</a> <a id="15c40" class="tk">table</a>[], <span class="kw">const</span> <a id="15c55" class="tk">uint32_T</a> <a id="15c64" class="tk">maxIndex</a>[],</td></tr>
<tr name="16" id="16">
<td>16</td><td>  <a id="16c3" class="tk">uint32_T</a> <a id="16c12" class="tk">stride</a>)</td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="br">{</span></td></tr>
<tr name="18" id="18">
<td>18</td><td>  <a id="18c3" class="tk">real32_T</a> <a id="18c12" class="tk">y</a>;</td></tr>
<tr name="19" id="19">
<td>19</td><td>  <a id="19c3" class="tk">real32_T</a> <a id="19c12" class="tk">frac</a>;</td></tr>
<tr name="20" id="20">
<td>20</td><td>  <a id="20c3" class="tk">uint32_T</a> <a id="20c12" class="tk">bpIndices</a>[2];</td></tr>
<tr name="21" id="21">
<td>21</td><td>  <a id="21c3" class="tk">real32_T</a> <a id="21c12" class="tk">fractions</a>[2];</td></tr>
<tr name="22" id="22">
<td>22</td><td>  <a id="22c3" class="tk">real32_T</a> <a id="22c12" class="tk">yR_1d</a>;</td></tr>
<tr name="23" id="23">
<td>23</td><td>  <a id="23c3" class="tk">uint32_T</a> <a id="23c12" class="tk">offset_1d</a>;</td></tr>
<tr name="24" id="24">
<td>24</td><td>  <a id="24c3" class="tk">uint32_T</a> <a id="24c12" class="tk">bpIdx</a>;</td></tr>
<tr name="25" id="25">
<td>25</td><td></td></tr>
<tr name="26" id="26">
<td>26</td><td>  <span class="ct">/* Lookup 2-D</span></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="ct">     Search method: 'linear'</span></td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="ct">     Use previous index: 'off'</span></td></tr>
<tr name="29" id="29">
<td>29</td><td><span class="ct">     Interpolation method: 'Linear'</span></td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="ct">     Extrapolation method: 'Clip'</span></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="ct">     Use last breakpoint for index at or above upper limit: 'on'</span></td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="ct">     Remove protection against out-of-range input in generated code: 'off'</span></td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="ct">   */</span></td></tr>
<tr name="34" id="34">
<td>34</td><td>  <span class="ct">/* Prelookup - Index and Fraction</span></td></tr>
<tr name="35" id="35">
<td>35</td><td><span class="ct">     Index Search method: 'linear'</span></td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="ct">     Extrapolation method: 'Clip'</span></td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="ct">     Use previous index: 'off'</span></td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="ct">     Use last breakpoint for index at or above upper limit: 'on'</span></td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="ct">     Remove protection against out-of-range input in generated code: 'off'</span></td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="ct">   */</span></td></tr>
<tr name="41" id="41">
<td>41</td><td>  <span class="kw">if</span> (<a id="41c7" class="tk">u0</a> <a id="41c10" class="tk">&lt;=</a> <a id="41c13" class="tk">bp0</a>[0U]) <span class="br">{</span></td></tr>
<tr name="42" id="42">
<td>42</td><td>    <a id="42c5" class="tk">bpIdx</a> = 0U;</td></tr>
<tr name="43" id="43">
<td>43</td><td>    <a id="43c5" class="tk">frac</a> = 0.0F;</td></tr>
<tr name="44" id="44">
<td>44</td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="44c14" class="tk">u0</a> <a id="44c17" class="tk">&lt;</a> <a id="44c19" class="tk">bp0</a>[<a id="44c23" class="tk">maxIndex</a>[0U]]) <span class="br">{</span></td></tr>
<tr name="45" id="45">
<td>45</td><td>    <span class="ct">/* Linear Search */</span></td></tr>
<tr name="46" id="46">
<td>46</td><td>    <span class="kw">for</span> (<a id="46c10" class="tk">bpIdx</a> = <a id="46c18" class="tk">maxIndex</a>[0U] <a id="46c31" class="tk">&gt;&gt;</a> 1U; <a id="46c38" class="tk">u0</a> <a id="46c41" class="tk">&lt;</a> <a id="46c43" class="tk">bp0</a>[<a id="46c47" class="tk">bpIdx</a>]; <a id="46c55" class="tk">bpIdx</a><a id="46c60" class="tk">--</a>) <span class="br">{</span></td></tr>
<tr name="47" id="47">
<td>47</td><td>    <span class="br">}</span></td></tr>
<tr name="48" id="48">
<td>48</td><td></td></tr>
<tr name="49" id="49">
<td>49</td><td>    <span class="kw">while</span> (<a id="49c12" class="tk">u0</a> <a id="49c15" class="tk">&gt;=</a> <a id="49c18" class="tk">bp0</a>[<a id="49c22" class="tk">bpIdx</a> <a id="49c28" class="tk">+</a> 1U]) <span class="br">{</span></td></tr>
<tr name="50" id="50">
<td>50</td><td>      <a id="50c7" class="tk">bpIdx</a><a id="50c12" class="tk">++</a>;</td></tr>
<tr name="51" id="51">
<td>51</td><td>    <span class="br">}</span></td></tr>
<tr name="52" id="52">
<td>52</td><td></td></tr>
<tr name="53" id="53">
<td>53</td><td>    <a id="53c5" class="tk">frac</a> = (<a id="53c13" class="tk">u0</a> <a id="53c16" class="tk">-</a> <a id="53c18" class="tk">bp0</a>[<a id="53c22" class="tk">bpIdx</a>]) <a id="53c30" class="tk">/</a> (<a id="53c33" class="tk">bp0</a>[<a id="53c37" class="tk">bpIdx</a> <a id="53c43" class="tk">+</a> 1U] <a id="53c49" class="tk">-</a> <a id="53c51" class="tk">bp0</a>[<a id="53c55" class="tk">bpIdx</a>]);</td></tr>
<tr name="54" id="54">
<td>54</td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="55" id="55">
<td>55</td><td>    <a id="55c5" class="tk">bpIdx</a> = <a id="55c13" class="tk">maxIndex</a>[0U];</td></tr>
<tr name="56" id="56">
<td>56</td><td>    <a id="56c5" class="tk">frac</a> = 0.0F;</td></tr>
<tr name="57" id="57">
<td>57</td><td>  <span class="br">}</span></td></tr>
<tr name="58" id="58">
<td>58</td><td></td></tr>
<tr name="59" id="59">
<td>59</td><td>  <a id="59c3" class="tk">fractions</a>[0U] = <a id="59c19" class="tk">frac</a>;</td></tr>
<tr name="60" id="60">
<td>60</td><td>  <a id="60c3" class="tk">bpIndices</a>[0U] = <a id="60c19" class="tk">bpIdx</a>;</td></tr>
<tr name="61" id="61">
<td>61</td><td></td></tr>
<tr name="62" id="62">
<td>62</td><td>  <span class="ct">/* Prelookup - Index and Fraction</span></td></tr>
<tr name="63" id="63">
<td>63</td><td><span class="ct">     Index Search method: 'linear'</span></td></tr>
<tr name="64" id="64">
<td>64</td><td><span class="ct">     Extrapolation method: 'Clip'</span></td></tr>
<tr name="65" id="65">
<td>65</td><td><span class="ct">     Use previous index: 'off'</span></td></tr>
<tr name="66" id="66">
<td>66</td><td><span class="ct">     Use last breakpoint for index at or above upper limit: 'on'</span></td></tr>
<tr name="67" id="67">
<td>67</td><td><span class="ct">     Remove protection against out-of-range input in generated code: 'off'</span></td></tr>
<tr name="68" id="68">
<td>68</td><td><span class="ct">   */</span></td></tr>
<tr name="69" id="69">
<td>69</td><td>  <span class="kw">if</span> (<a id="69c7" class="tk">u1</a> <a id="69c10" class="tk">&lt;=</a> <a id="69c13" class="tk">bp1</a>[0U]) <span class="br">{</span></td></tr>
<tr name="70" id="70">
<td>70</td><td>    <a id="70c5" class="tk">bpIdx</a> = 0U;</td></tr>
<tr name="71" id="71">
<td>71</td><td>    <a id="71c5" class="tk">frac</a> = 0.0F;</td></tr>
<tr name="72" id="72">
<td>72</td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="72c14" class="tk">u1</a> <a id="72c17" class="tk">&lt;</a> <a id="72c19" class="tk">bp1</a>[<a id="72c23" class="tk">maxIndex</a>[1U]]) <span class="br">{</span></td></tr>
<tr name="73" id="73">
<td>73</td><td>    <span class="ct">/* Linear Search */</span></td></tr>
<tr name="74" id="74">
<td>74</td><td>    <span class="kw">for</span> (<a id="74c10" class="tk">bpIdx</a> = <a id="74c18" class="tk">maxIndex</a>[1U] <a id="74c31" class="tk">&gt;&gt;</a> 1U; <a id="74c38" class="tk">u1</a> <a id="74c41" class="tk">&lt;</a> <a id="74c43" class="tk">bp1</a>[<a id="74c47" class="tk">bpIdx</a>]; <a id="74c55" class="tk">bpIdx</a><a id="74c60" class="tk">--</a>) <span class="br">{</span></td></tr>
<tr name="75" id="75">
<td>75</td><td>    <span class="br">}</span></td></tr>
<tr name="76" id="76">
<td>76</td><td></td></tr>
<tr name="77" id="77">
<td>77</td><td>    <span class="kw">while</span> (<a id="77c12" class="tk">u1</a> <a id="77c15" class="tk">&gt;=</a> <a id="77c18" class="tk">bp1</a>[<a id="77c22" class="tk">bpIdx</a> <a id="77c28" class="tk">+</a> 1U]) <span class="br">{</span></td></tr>
<tr name="78" id="78">
<td>78</td><td>      <a id="78c7" class="tk">bpIdx</a><a id="78c12" class="tk">++</a>;</td></tr>
<tr name="79" id="79">
<td>79</td><td>    <span class="br">}</span></td></tr>
<tr name="80" id="80">
<td>80</td><td></td></tr>
<tr name="81" id="81">
<td>81</td><td>    <a id="81c5" class="tk">frac</a> = (<a id="81c13" class="tk">u1</a> <a id="81c16" class="tk">-</a> <a id="81c18" class="tk">bp1</a>[<a id="81c22" class="tk">bpIdx</a>]) <a id="81c30" class="tk">/</a> (<a id="81c33" class="tk">bp1</a>[<a id="81c37" class="tk">bpIdx</a> <a id="81c43" class="tk">+</a> 1U] <a id="81c49" class="tk">-</a> <a id="81c51" class="tk">bp1</a>[<a id="81c55" class="tk">bpIdx</a>]);</td></tr>
<tr name="82" id="82">
<td>82</td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="83" id="83">
<td>83</td><td>    <a id="83c5" class="tk">bpIdx</a> = <a id="83c13" class="tk">maxIndex</a>[1U];</td></tr>
<tr name="84" id="84">
<td>84</td><td>    <a id="84c5" class="tk">frac</a> = 0.0F;</td></tr>
<tr name="85" id="85">
<td>85</td><td>  <span class="br">}</span></td></tr>
<tr name="86" id="86">
<td>86</td><td></td></tr>
<tr name="87" id="87">
<td>87</td><td>  <span class="ct">/* Interpolation 2-D</span></td></tr>
<tr name="88" id="88">
<td>88</td><td><span class="ct">     Interpolation method: 'Linear'</span></td></tr>
<tr name="89" id="89">
<td>89</td><td><span class="ct">     Use last breakpoint for index at or above upper limit: 'on'</span></td></tr>
<tr name="90" id="90">
<td>90</td><td><span class="ct">     Overflow mode: 'portable wrapping'</span></td></tr>
<tr name="91" id="91">
<td>91</td><td><span class="ct">   */</span></td></tr>
<tr name="92" id="92">
<td>92</td><td>  <a id="92c3" class="tk">offset_1d</a> = <a id="92c15" class="tk">bpIdx</a> <a id="92c21" class="tk">*</a> <a id="92c23" class="tk">stride</a> <a id="92c30" class="tk">+</a> <a id="92c32" class="tk">bpIndices</a>[0U];</td></tr>
<tr name="93" id="93">
<td>93</td><td>  <span class="kw">if</span> (<a id="93c7" class="tk">bpIndices</a>[0U] <a id="93c21" class="tk">==</a> <a id="93c24" class="tk">maxIndex</a>[0U]) <span class="br">{</span></td></tr>
<tr name="94" id="94">
<td>94</td><td>    <a id="94c5" class="tk">y</a> = <a id="94c9" class="tk">table</a>[<a id="94c15" class="tk">offset_1d</a>];</td></tr>
<tr name="95" id="95">
<td>95</td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="96" id="96">
<td>96</td><td>    <a id="96c5" class="tk">y</a> = (<a id="96c10" class="tk">table</a>[<a id="96c16" class="tk">offset_1d</a> <a id="96c26" class="tk">+</a> 1U] <a id="96c32" class="tk">-</a> <a id="96c34" class="tk">table</a>[<a id="96c40" class="tk">offset_1d</a>]) <a id="96c52" class="tk">*</a> <a id="96c54" class="tk">fractions</a>[0U] <a id="96c68" class="tk">+</a></td></tr>
<tr name="97" id="97">
<td>97</td><td>      <a id="97c7" class="tk">table</a>[<a id="97c13" class="tk">offset_1d</a>];</td></tr>
<tr name="98" id="98">
<td>98</td><td>  <span class="br">}</span></td></tr>
<tr name="99" id="99">
<td>99</td><td></td></tr>
<tr name="100" id="100">
<td>100</td><td>  <span class="kw">if</span> (<a id="100c7" class="tk">bpIdx</a> <a id="100c13" class="tk">==</a> <a id="100c16" class="tk">maxIndex</a>[1U]) <span class="br">{</span></td></tr>
<tr name="101" id="101">
<td>101</td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="102" id="102">
<td>102</td><td>    <a id="102c5" class="tk">bpIdx</a> = <a id="102c13" class="tk">offset_1d</a> <a id="102c23" class="tk">+</a> <a id="102c25" class="tk">stride</a>;</td></tr>
<tr name="103" id="103">
<td>103</td><td>    <span class="kw">if</span> (<a id="103c9" class="tk">bpIndices</a>[0U] <a id="103c23" class="tk">==</a> <a id="103c26" class="tk">maxIndex</a>[0U]) <span class="br">{</span></td></tr>
<tr name="104" id="104">
<td>104</td><td>      <a id="104c7" class="tk">yR_1d</a> = <a id="104c15" class="tk">table</a>[<a id="104c21" class="tk">bpIdx</a>];</td></tr>
<tr name="105" id="105">
<td>105</td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="106" id="106">
<td>106</td><td>      <a id="106c7" class="tk">yR_1d</a> = (<a id="106c16" class="tk">table</a>[<a id="106c22" class="tk">bpIdx</a> <a id="106c28" class="tk">+</a> 1U] <a id="106c34" class="tk">-</a> <a id="106c36" class="tk">table</a>[<a id="106c42" class="tk">bpIdx</a>]) <a id="106c50" class="tk">*</a> <a id="106c52" class="tk">fractions</a>[0U] <a id="106c66" class="tk">+</a> <a id="106c68" class="tk">table</a>[<a id="106c74" class="tk">bpIdx</a>];</td></tr>
<tr name="107" id="107">
<td>107</td><td>    <span class="br">}</span></td></tr>
<tr name="108" id="108">
<td>108</td><td></td></tr>
<tr name="109" id="109">
<td>109</td><td>    <a id="109c5" class="tk">y</a> <a id="109c7" class="tk">+=</a> (<a id="109c11" class="tk">yR_1d</a> <a id="109c17" class="tk">-</a> <a id="109c19" class="tk">y</a>) <a id="109c22" class="tk">*</a> <a id="109c24" class="tk">frac</a>;</td></tr>
<tr name="110" id="110">
<td>110</td><td>  <span class="br">}</span></td></tr>
<tr name="111" id="111">
<td>111</td><td></td></tr>
<tr name="112" id="112">
<td>112</td><td>  <span class="kw">return</span> <a id="112c10" class="tk">y</a>;</td></tr>
<tr name="113" id="113">
<td>113</td><td><span class="br">}</span></td></tr>
<tr name="114" id="114">
<td>114</td><td></td></tr>
<tr name="115" id="115">
<td>115</td><td><span class="ct">/*</span></td></tr>
<tr name="116" id="116">
<td>116</td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="117" id="117">
<td>117</td><td><span class="ct"> *</span></td></tr>
<tr name="118" id="118">
<td>118</td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="119" id="119">
<td>119</td><td><span class="ct"> */</span></td></tr>
<tr name="120" id="120">
<td>120</td><td></td></tr>
</table>
</pre>
</body>
</html>
