<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * File: look2_iflf_linlcapw.h</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generated for Simulink model 'Feedback240Ah'.</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version                  : 1.30</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version         : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C/C++ source code generated on : Tue Dec 20 17:30:23 2016</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> */</span></td></tr>
<tr name="10" id="10">
<td>10</td><td></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="pp">#ifndef</span> <a id="11c9" class="tk">SHARE_look2_iflf_linlcapw</a></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="pp">#define</span> <a id="12c9" class="tk">SHARE_look2_iflf_linlcapw</a></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="14" id="14">
<td>14</td><td></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="kw">extern</span> <a id="15c8" class="tk">real32_T</a> <a id="15c17" class="tk">look2_iflf_linlcapw</a>(<a id="15c37" class="tk">real32_T</a> <a id="15c46" class="tk">u0</a>, <a id="15c50" class="tk">real32_T</a> <a id="15c59" class="tk">u1</a>, <span class="kw">const</span> <a id="15c69" class="tk">real32_T</a></td></tr>
<tr name="16" id="16">
<td>16</td><td>  <a id="16c3" class="tk">bp0</a>[], <span class="kw">const</span> <a id="16c16" class="tk">real32_T</a> <a id="16c25" class="tk">bp1</a>[], <span class="kw">const</span> <a id="16c38" class="tk">real32_T</a> <a id="16c47" class="tk">table</a>[], <span class="kw">const</span> <a id="16c62" class="tk">uint32_T</a> <a id="16c71" class="tk">maxIndex</a>[],</td></tr>
<tr name="17" id="17">
<td>17</td><td>  <a id="17c3" class="tk">uint32_T</a> <a id="17c12" class="tk">stride</a>);</td></tr>
<tr name="18" id="18">
<td>18</td><td></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="pp">#endif</span></td></tr>
<tr name="20" id="20">
<td>20</td><td></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="ct">/*</span></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="ct"> *</span></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="ct"> */</span></td></tr>
<tr name="26" id="26">
<td>26</td><td></td></tr>
</table>
</pre>
</body>
</html>
