<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * File: model_reference_types.h</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generated for Simulink model 'Feedback240Ah'.</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version                  : 1.30</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version         : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C/C++ source code generated on : Tue Dec 20 17:30:23 2016</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> */</span></td></tr>
<tr name="10" id="10">
<td>10</td><td></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="pp">#ifndef</span> <a id="11c9" class="tk">MODEL_REFERENCE_TYPES_H</a></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="pp">#define</span> <a id="12c9" class="tk">MODEL_REFERENCE_TYPES_H</a></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="pp">#ifndef</span> <a id="14c9" class="tk">MODEL_REFERENCE_TYPES</a></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="pp">#define</span> <a id="15c9" class="tk">MODEL_REFERENCE_TYPES</a></td></tr>
<tr name="16" id="16">
<td>16</td><td></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="ct">/*===========================================================================*</span></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="ct"> * Model reference type definitions                                          *</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="ct"> *===========================================================================*/</span></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="ct">/*</span></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="ct"> * This structure is used by model reference to</span></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="ct"> * communicate timing information through the hierarchy.</span></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="ct"> */</span></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <a id="24c16" class="tk">_rtTimingBridge_tag</a> <a id="24c36" class="tk">rtTimingBridge</a>;</td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="kw">struct</span> <a id="25c8" class="tk">_rtTimingBridge_tag</a> <span class="br">{</span></td></tr>
<tr name="26" id="26">
<td>26</td><td>  <a id="26c3" class="tk">uint32_T</a> <a id="26c12" class="tk">nTasks</a>;</td></tr>
<tr name="27" id="27">
<td>27</td><td>  <a id="27c3" class="tk">uint32_T</a><a id="27c11" class="tk">*</a><a id="27c12" class="tk">*</a> <a id="27c14" class="tk">clockTick</a>;</td></tr>
<tr name="28" id="28">
<td>28</td><td>  <a id="28c3" class="tk">uint32_T</a><a id="28c11" class="tk">*</a><a id="28c12" class="tk">*</a> <a id="28c14" class="tk">clockTickH</a>;</td></tr>
<tr name="29" id="29">
<td>29</td><td>  <a id="29c3" class="tk">uint32_T</a><a id="29c11" class="tk">*</a> <a id="29c13" class="tk">taskCounter</a>;</td></tr>
<tr name="30" id="30">
<td>30</td><td>  <a id="30c3" class="tk">real_T</a><a id="30c9" class="tk">*</a><a id="30c10" class="tk">*</a> <a id="30c12" class="tk">taskTime</a>;</td></tr>
<tr name="31" id="31">
<td>31</td><td>  <a id="31c3" class="tk">boolean_T</a><a id="31c12" class="tk">*</a><a id="31c13" class="tk">*</a> <a id="31c15" class="tk">rateTransition</a>;</td></tr>
<tr name="32" id="32">
<td>32</td><td>  <a id="32c3" class="tk">boolean_T</a> <a id="32c13" class="tk">*</a><a id="32c14" class="tk">firstInitCond</a>;</td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="br">}</span>;</td></tr>
<tr name="34" id="34">
<td>34</td><td></td></tr>
<tr name="35" id="35">
<td>35</td><td><span class="pp">#endif</span>                                 <span class="ct">/* MODEL_REFERENCE_TYPES */</span></td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="pp">#endif</span>                                 <span class="ct">/* MODEL_REFERENCE_TYPES_H */</span></td></tr>
<tr name="37" id="37">
<td>37</td><td></td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="ct">/*</span></td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="ct"> *</span></td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="ct"> */</span></td></tr>
<tr name="43" id="43">
<td>43</td><td></td></tr>
</table>
</pre>
</body>
</html>
