<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * File: SOF176Ah_private.h</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generated for Simulink model 'SOF176Ah'.</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version                  : 1.26</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version         : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C/C++ source code generated on : Tue Dec 20 17:38:14 2016</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td>15</td><td></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="pp">#ifndef</span> <a id="16c9" class="tk">RTW_HEADER_SOF176Ah_private_h_</a></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="pp">#define</span> <a id="17c9" class="tk">RTW_HEADER_SOF176Ah_private_h_</a></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="pp">#include "model_reference_types.h"</span></td></tr>
<tr name="20" id="20">
<td>20</td><td></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="ct">/* Macros for accessing real-time model data structure */</span></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#ifndef</span> <a id="22c9" class="tk">rtmGetErrorStatus</a></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="pp"># define</span> <a id="23c10" class="tk">rtmGetErrorStatus</a>(<a id="23c28" class="tk">rtm</a>)        (<a id="23c41" class="tk">*</a>((<a id="23c44" class="tk">rtm</a>)-&gt;<a id="23c50" class="tk">errorStatus</a>))</td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="pp">#endif</span></td></tr>
<tr name="25" id="25">
<td>25</td><td></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="pp">#ifndef</span> <a id="26c9" class="tk">rtmSetErrorStatus</a></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="pp"># define</span> <a id="27c10" class="tk">rtmSetErrorStatus</a>(<a id="27c28" class="tk">rtm</a>, <a id="27c33" class="tk">val</a>)   (<a id="27c41" class="tk">*</a>((<a id="27c44" class="tk">rtm</a>)-&gt;<a id="27c50" class="tk">errorStatus</a>) = (<a id="27c66" class="tk">val</a>))</td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="pp">#endif</span></td></tr>
<tr name="29" id="29">
<td>29</td><td></td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="pp">#ifndef</span> <a id="30c9" class="tk">rtmGetErrorStatusPointer</a></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="pp"># define</span> <a id="31c10" class="tk">rtmGetErrorStatusPointer</a>(<a id="31c35" class="tk">rtm</a>) (<a id="31c41" class="tk">rtm</a>)-&gt;<a id="31c47" class="tk">errorStatus</a></td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="pp">#endif</span></td></tr>
<tr name="33" id="33">
<td>33</td><td></td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="pp">#ifndef</span> <a id="34c9" class="tk">rtmSetErrorStatusPointer</a></td></tr>
<tr name="35" id="35">
<td>35</td><td><span class="pp"># define</span> <a id="35c10" class="tk">rtmSetErrorStatusPointer</a>(<a id="35c35" class="tk">rtm</a>, <a id="35c40" class="tk">val</a>) ((<a id="35c47" class="tk">rtm</a>)-&gt;<a id="35c53" class="tk">errorStatus</a> = (<a id="35c68" class="tk">val</a>))</td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="pp">#endif</span></td></tr>
<tr name="37" id="37">
<td>37</td><td></td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="38c14" class="tk">real32_T</a> <a id="38c23" class="tk">rtCP_pooled_LDhncdChhYk9</a>[132];</td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="39c14" class="tk">real32_T</a> <a id="39c23" class="tk">rtCP_pooled_zMu0UDf9lQLD</a>[11];</td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="40c14" class="tk">real32_T</a> <a id="40c23" class="tk">rtCP_pooled_6PjX7Bg51ULI</a>[12];</td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="41c14" class="tk">uint32_T</a> <a id="41c23" class="tk">rtCP_pooled_8QW5W8jtrmAR</a>[2];</td></tr>
<tr name="42" id="42">
<td>42</td><td></td></tr>
<tr name="43" id="43">
<td>43</td><td><span class="pp">#define</span> <a id="43c9" class="tk">rtCP_uDLookupTable1_tableData</a>  <a id="43c40" class="tk">rtCP_pooled_LDhncdChhYk9</a>  <span class="ct">/* Computed Parameter: uDLookupTable1_tableData</span></td></tr>
<tr name="44" id="44">
<td>44</td><td><span class="ct">                                                                  * Referenced by: '<a class="ct blk" blk_line="44">&lt;Root&gt;/2-D Lookup Table1</a>'</span></td></tr>
<tr name="45" id="45">
<td>45</td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="46" id="46">
<td>46</td><td><span class="pp">#define</span> <a id="46c9" class="tk">rtCP_uDLookupTable1_bp01Data</a>   <a id="46c40" class="tk">rtCP_pooled_zMu0UDf9lQLD</a>  <span class="ct">/* Computed Parameter: uDLookupTable1_bp01Data</span></td></tr>
<tr name="47" id="47">
<td>47</td><td><span class="ct">                                                                  * Referenced by: '<a class="ct blk" blk_line="47">&lt;Root&gt;/2-D Lookup Table1</a>'</span></td></tr>
<tr name="48" id="48">
<td>48</td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="49" id="49">
<td>49</td><td><span class="pp">#define</span> <a id="49c9" class="tk">rtCP_uDLookupTable1_bp02Data</a>   <a id="49c40" class="tk">rtCP_pooled_6PjX7Bg51ULI</a>  <span class="ct">/* Computed Parameter: uDLookupTable1_bp02Data</span></td></tr>
<tr name="50" id="50">
<td>50</td><td><span class="ct">                                                                  * Referenced by: '<a class="ct blk" blk_line="50">&lt;Root&gt;/2-D Lookup Table1</a>'</span></td></tr>
<tr name="51" id="51">
<td>51</td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="52" id="52">
<td>52</td><td><span class="pp">#define</span> <a id="52c9" class="tk">rtCP_uDLookupTable1_maxIndex</a>   <a id="52c40" class="tk">rtCP_pooled_8QW5W8jtrmAR</a>  <span class="ct">/* Computed Parameter: uDLookupTable1_maxIndex</span></td></tr>
<tr name="53" id="53">
<td>53</td><td><span class="ct">                                                                  * Referenced by: '<a class="ct blk" blk_line="53">&lt;Root&gt;/2-D Lookup Table1</a>'</span></td></tr>
<tr name="54" id="54">
<td>54</td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="55" id="55">
<td>55</td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_SOF176Ah_private_h_ */</span></td></tr>
<tr name="56" id="56">
<td>56</td><td></td></tr>
<tr name="57" id="57">
<td>57</td><td><span class="ct">/*</span></td></tr>
<tr name="58" id="58">
<td>58</td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="59" id="59">
<td>59</td><td><span class="ct"> *</span></td></tr>
<tr name="60" id="60">
<td>60</td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="61" id="61">
<td>61</td><td><span class="ct"> */</span></td></tr>
<tr name="62" id="62">
<td>62</td><td></td></tr>
</table>
</pre>
</body>
</html>
