<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Code replacements in SOF240Ah
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in SOF240Ah
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'C89/C90 (ANSI)'. The library comprises:<ul>
<li>
C89/C90 (ANSI)
</li>

</ul>

</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: rtwprivate invokeViewerForReport 'SOF240Ah' 'ANSI_C'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<p>
No code replacements occurred. <br />
</p>

</body>

</html>
