<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * File: ert_main.c</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generated for Simulink model 'FT240Ah'.</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version                  : 1.27</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version         : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C/C++ source code generated on : Tue Dec 20 17:30:46 2016</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td>15</td><td></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="pp">#include &lt;stddef.h&gt;</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="pp">#include &lt;stdio.h&gt;</span>                     <span class="ct">/* This ert_main.c example uses printf/fflush */</span></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="pp">#include "FT240Ah.h"</span>                   <span class="ct">/* Model's header file */</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="pp">#include "model_reference_types.h"</span></td></tr>
<tr name="21" id="21">
<td>21</td><td></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="ct">/*</span></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="ct"> * Associating rt_OneStep with a real-time clock or interrupt service routine</span></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="ct"> * is what makes the generated code "real-time".  The function rt_OneStep is</span></td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="ct"> * always associated with the base rate of the model.  Subrates are managed</span></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="ct"> * by the base rate from inside the generated code.  Enabling/disabling</span></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="ct"> * interrupts and floating point context switches are target specific.  This</span></td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="ct"> * example code indicates where these should take place relative to executing</span></td></tr>
<tr name="29" id="29">
<td>29</td><td><span class="ct"> * the generated code step function.  Overrun behavior should be tailored to</span></td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="ct"> * your application needs.  This example simply sets an error status in the</span></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="ct"> * real-time model and returns from rt_OneStep.</span></td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="ct"> */</span></td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="kw">void</span> <a id="33c6" class="tk">rt_OneStep</a>(<span class="kw">void</span>);</td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="kw">void</span> <a id="34c6" class="tk">rt_OneStep</a>(<span class="kw">void</span>)</td></tr>
<tr name="35" id="35">
<td>35</td><td><span class="br">{</span></td></tr>
<tr name="36" id="36">
<td>36</td><td>  <span class="kw">static</span> <a id="36c10" class="tk">boolean_T</a> <a id="36c20" class="tk">OverrunFlag</a> = false;</td></tr>
<tr name="37" id="37">
<td>37</td><td></td></tr>
<tr name="38" id="38">
<td>38</td><td>  <span class="ct">/* Disable interrupts here */</span></td></tr>
<tr name="39" id="39">
<td>39</td><td></td></tr>
<tr name="40" id="40">
<td>40</td><td>  <span class="ct">/* Check for overrun */</span></td></tr>
<tr name="41" id="41">
<td>41</td><td>  <span class="kw">if</span> (<a id="41c7" class="tk">OverrunFlag</a>) <span class="br">{</span></td></tr>
<tr name="42" id="42">
<td>42</td><td>    <a id="42c5" class="tk">rtmSetErrorStatus</a>(<a id="42c23" class="tk">FT240Ah_M</a>, "Overrun");</td></tr>
<tr name="43" id="43">
<td>43</td><td>    <span class="kw">return</span>;</td></tr>
<tr name="44" id="44">
<td>44</td><td>  <span class="br">}</span></td></tr>
<tr name="45" id="45">
<td>45</td><td></td></tr>
<tr name="46" id="46">
<td>46</td><td>  <a id="46c3" class="tk">OverrunFlag</a> = true;</td></tr>
<tr name="47" id="47">
<td>47</td><td></td></tr>
<tr name="48" id="48">
<td>48</td><td>  <span class="ct">/* Save FPU context here (if necessary) */</span></td></tr>
<tr name="49" id="49">
<td>49</td><td>  <span class="ct">/* Re-enable timer or interrupt here */</span></td></tr>
<tr name="50" id="50">
<td>50</td><td>  <span class="ct">/* Set model inputs here */</span></td></tr>
<tr name="51" id="51">
<td>51</td><td></td></tr>
<tr name="52" id="52">
<td>52</td><td>  <span class="ct">/* Step the model */</span></td></tr>
<tr name="53" id="53">
<td>53</td><td>  <a id="53c3" class="tk">FT240Ah_step</a>();</td></tr>
<tr name="54" id="54">
<td>54</td><td></td></tr>
<tr name="55" id="55">
<td>55</td><td>  <span class="ct">/* Get model outputs here */</span></td></tr>
<tr name="56" id="56">
<td>56</td><td></td></tr>
<tr name="57" id="57">
<td>57</td><td>  <span class="ct">/* Indicate task complete */</span></td></tr>
<tr name="58" id="58">
<td>58</td><td>  <a id="58c3" class="tk">OverrunFlag</a> = false;</td></tr>
<tr name="59" id="59">
<td>59</td><td></td></tr>
<tr name="60" id="60">
<td>60</td><td>  <span class="ct">/* Disable interrupts here */</span></td></tr>
<tr name="61" id="61">
<td>61</td><td>  <span class="ct">/* Restore FPU context here (if necessary) */</span></td></tr>
<tr name="62" id="62">
<td>62</td><td>  <span class="ct">/* Enable interrupts here */</span></td></tr>
<tr name="63" id="63">
<td>63</td><td><span class="br">}</span></td></tr>
<tr name="64" id="64">
<td>64</td><td></td></tr>
<tr name="65" id="65">
<td>65</td><td><span class="ct">/*</span></td></tr>
<tr name="66" id="66">
<td>66</td><td><span class="ct"> * The example "main" function illustrates what is required by your</span></td></tr>
<tr name="67" id="67">
<td>67</td><td><span class="ct"> * application code to initialize, execute, and terminate the generated code.</span></td></tr>
<tr name="68" id="68">
<td>68</td><td><span class="ct"> * Attaching rt_OneStep to a real-time clock is target specific.  This example</span></td></tr>
<tr name="69" id="69">
<td>69</td><td><span class="ct"> * illustrates how you do this relative to initializing the model.</span></td></tr>
<tr name="70" id="70">
<td>70</td><td><span class="ct"> */</span></td></tr>
<tr name="71" id="71">
<td>71</td><td><a id="71c1" class="tk">int_T</a> <a id="71c7" class="tk">main</a>(<a id="71c12" class="tk">int_T</a> <a id="71c18" class="tk">argc</a>, <span class="kw">const</span> <span class="kw">char</span> <a id="71c35" class="tk">*</a><a id="71c36" class="tk">argv</a>[])</td></tr>
<tr name="72" id="72">
<td>72</td><td><span class="br">{</span></td></tr>
<tr name="73" id="73">
<td>73</td><td>  <span class="ct">/* Unused arguments */</span></td></tr>
<tr name="74" id="74">
<td>74</td><td>  (<span class="kw">void</span>)(<a id="74c10" class="tk">argc</a>);</td></tr>
<tr name="75" id="75">
<td>75</td><td>  (<span class="kw">void</span>)(<a id="75c10" class="tk">argv</a>);</td></tr>
<tr name="76" id="76">
<td>76</td><td></td></tr>
<tr name="77" id="77">
<td>77</td><td>  <span class="ct">/* Initialize model */</span></td></tr>
<tr name="78" id="78">
<td>78</td><td>  <a id="78c3" class="tk">FT240Ah_initialize</a>();</td></tr>
<tr name="79" id="79">
<td>79</td><td></td></tr>
<tr name="80" id="80">
<td>80</td><td>  <span class="ct">/* Attach rt_OneStep to a timer or interrupt service routine with</span></td></tr>
<tr name="81" id="81">
<td>81</td><td><span class="ct">   * period 0.2 seconds (the model's base sample time) here.  The</span></td></tr>
<tr name="82" id="82">
<td>82</td><td><span class="ct">   * call syntax for rt_OneStep is</span></td></tr>
<tr name="83" id="83">
<td>83</td><td><span class="ct">   *</span></td></tr>
<tr name="84" id="84">
<td>84</td><td><span class="ct">   *  rt_OneStep();</span></td></tr>
<tr name="85" id="85">
<td>85</td><td><span class="ct">   */</span></td></tr>
<tr name="86" id="86">
<td>86</td><td>  <a id="86c3" class="tk">printf</a>("Warning: The simulation will run forever. "</td></tr>
<tr name="87" id="87">
<td>87</td><td>         "Generated ERT main won't simulate model step behavior. "</td></tr>
<tr name="88" id="88">
<td>88</td><td>         "To change this behavior select the 'MAT-file logging' option.\n");</td></tr>
<tr name="89" id="89">
<td>89</td><td>  <a id="89c3" class="tk">fflush</a>((<a id="89c11" class="tk">NULL</a>));</td></tr>
<tr name="90" id="90">
<td>90</td><td>  <span class="kw">while</span> (<a id="90c10" class="tk">rtmGetErrorStatus</a>(<a id="90c28" class="tk">FT240Ah_M</a>) <a id="90c39" class="tk">==</a> (<a id="90c43" class="tk">NULL</a>)) <span class="br">{</span></td></tr>
<tr name="91" id="91">
<td>91</td><td>    <span class="ct">/*  Perform other application tasks here */</span></td></tr>
<tr name="92" id="92">
<td>92</td><td>  <span class="br">}</span></td></tr>
<tr name="93" id="93">
<td>93</td><td></td></tr>
<tr name="94" id="94">
<td>94</td><td>  <span class="ct">/* Disable rt_OneStep() here */</span></td></tr>
<tr name="95" id="95">
<td>95</td><td></td></tr>
<tr name="96" id="96">
<td>96</td><td>  <span class="ct">/* Terminate model */</span></td></tr>
<tr name="97" id="97">
<td>97</td><td>  <a id="97c3" class="tk">FT240Ah_terminate</a>();</td></tr>
<tr name="98" id="98">
<td>98</td><td>  <span class="kw">return</span> 0;</td></tr>
<tr name="99" id="99">
<td>99</td><td><span class="br">}</span></td></tr>
<tr name="100" id="100">
<td>100</td><td></td></tr>
<tr name="101" id="101">
<td>101</td><td><span class="ct">/*</span></td></tr>
<tr name="102" id="102">
<td>102</td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="103" id="103">
<td>103</td><td><span class="ct"> *</span></td></tr>
<tr name="104" id="104">
<td>104</td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="105" id="105">
<td>105</td><td><span class="ct"> */</span></td></tr>
<tr name="106" id="106">
<td>106</td><td></td></tr>
</table>
</pre>
</body>
</html>
