<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * const_params.c</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generation for model "SOF176Ah".</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version              : 1.26</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C source code generated on : Tue Dec 20 17:38:14 2016</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> */</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="11" id="11">
<td>11</td><td></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="12c14" class="tk">real32_T</a> <a id="12c23" class="tk">rtCP_pooled_3FF1WxfdfOZH</a>[9];</td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="kw">const</span> <a id="13c7" class="tk">real32_T</a> <a id="13c16" class="tk">rtCP_pooled_3FF1WxfdfOZH</a>[9] = <span class="br">{</span> <a id="13c48" class="tk">-</a>10.0F, 0.0F, 10.0F, 20.0F, 30.0F,</td></tr>
<tr name="14" id="14">
<td>14</td><td>  40.0F, 50.0F, 54.0F, 60.0F <span class="br">}</span> ;</td></tr>
<tr name="15" id="15">
<td>15</td><td></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="16c14" class="tk">real32_T</a> <a id="16c23" class="tk">rtCP_pooled_6PjX7Bg51ULI</a>[12];</td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="kw">const</span> <a id="17c7" class="tk">real32_T</a> <a id="17c16" class="tk">rtCP_pooled_6PjX7Bg51ULI</a>[12] = <span class="br">{</span> <a id="17c49" class="tk">-</a>40.0F, <a id="17c57" class="tk">-</a>30.0F, <a id="17c65" class="tk">-</a>20.0F, <a id="17c73" class="tk">-</a>10.0F,</td></tr>
<tr name="18" id="18">
<td>18</td><td>  0.0F, 10.0F, 20.0F, 30.0F, 40.0F, 50.0F, 54.0F, 60.0F <span class="br">}</span> ;</td></tr>
<tr name="19" id="19">
<td>19</td><td></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="20c14" class="tk">uint32_T</a> <a id="20c23" class="tk">rtCP_pooled_8QW5W8jtrmAR</a>[2];</td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="kw">const</span> <a id="21c7" class="tk">uint32_T</a> <a id="21c16" class="tk">rtCP_pooled_8QW5W8jtrmAR</a>[2] = <span class="br">{</span> 10U, 11U <span class="br">}</span> ;</td></tr>
<tr name="22" id="22">
<td>22</td><td></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="23c14" class="tk">real32_T</a> <a id="23c23" class="tk">rtCP_pooled_LDhncdChhYk9</a>[132];</td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="kw">const</span> <a id="24c7" class="tk">real32_T</a> <a id="24c16" class="tk">rtCP_pooled_LDhncdChhYk9</a>[132] = <span class="br">{</span> 0.0F, 0.0F, 0.0F, 0.0F, 0.0F,</td></tr>
<tr name="25" id="25">
<td>25</td><td>  0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F,</td></tr>
<tr name="26" id="26">
<td>26</td><td>  0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 8.8F, 26.4F, 26.4F, 26.4F, 52.8F, 52.8F, 52.8F,</td></tr>
<tr name="27" id="27">
<td>27</td><td>  52.8F, 52.8F, 52.8F, 0.0F, 52.8F, 88.0F, 88.0F, 88.0F, 140.8F, 140.8F, 140.8F,</td></tr>
<tr name="28" id="28">
<td>28</td><td>  140.8F, 140.8F, 140.8F, 0.0F, 88.0F, 176.0F, 176.0F, 176.0F, 176.0F, 176.0F,</td></tr>
<tr name="29" id="29">
<td>29</td><td>  176.0F, 176.0F, 176.0F, 176.0F, 0.0F, 88.0F, 176.0F, 176.0F, 176.0F, 176.0F,</td></tr>
<tr name="30" id="30">
<td>30</td><td>  176.0F, 176.0F, 176.0F, 176.0F, 176.0F, 0.0F, 88.0F, 211.2F, 211.2F, 211.2F,</td></tr>
<tr name="31" id="31">
<td>31</td><td>  211.2F, 211.2F, 211.2F, 211.2F, 211.2F, 211.2F, 0.0F, 176.0F, 211.2F, 211.2F,</td></tr>
<tr name="32" id="32">
<td>32</td><td>  211.2F, 264.0F, 264.0F, 264.0F, 264.0F, 264.0F, 264.0F, 0.0F, 176.0F, 211.2F,</td></tr>
<tr name="33" id="33">
<td>33</td><td>  211.2F, 211.2F, 264.0F, 264.0F, 264.0F, 264.0F, 264.0F, 264.0F, 0.0F, 176.0F,</td></tr>
<tr name="34" id="34">
<td>34</td><td>  211.2F, 211.2F, 211.2F, 264.0F, 264.0F, 264.0F, 264.0F, 264.0F, 264.0F, 0.0F,</td></tr>
<tr name="35" id="35">
<td>35</td><td>  0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F,</td></tr>
<tr name="36" id="36">
<td>36</td><td>  0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F <span class="br">}</span> ;</td></tr>
<tr name="37" id="37">
<td>37</td><td></td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="38c14" class="tk">real32_T</a> <a id="38c23" class="tk">rtCP_pooled_lvcecqVD6Ee3</a>[108];</td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="kw">const</span> <a id="39c7" class="tk">real32_T</a> <a id="39c16" class="tk">rtCP_pooled_lvcecqVD6Ee3</a>[108] = <span class="br">{</span> 0.0F, 0.0F, 0.0F, 0.0F, 0.0F,</td></tr>
<tr name="40" id="40">
<td>40</td><td>  0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F,</td></tr>
<tr name="41" id="41">
<td>41</td><td>  0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 176.0F, 176.0F, 176.0F, 176.0F, 176.0F,</td></tr>
<tr name="42" id="42">
<td>42</td><td>  176.0F, 176.0F, 176.0F, 0.0F, 0.0F, 0.0F, 0.0F, 264.0F, 264.0F, 264.0F, 264.0F,</td></tr>
<tr name="43" id="43">
<td>43</td><td>  264.0F, 176.0F, 176.0F, 176.0F, 176.0F, 176.0F, 0.0F, 0.0F, 352.0F, 352.0F,</td></tr>
<tr name="44" id="44">
<td>44</td><td>  352.0F, 352.0F, 352.0F, 264.0F, 264.0F, 264.0F, 176.0F, 176.0F, 0.0F, 0.0F,</td></tr>
<tr name="45" id="45">
<td>45</td><td>  352.0F, 352.0F, 352.0F, 352.0F, 352.0F, 264.0F, 264.0F, 264.0F, 176.0F, 176.0F,</td></tr>
<tr name="46" id="46">
<td>46</td><td>  0.0F, 0.0F, 352.0F, 352.0F, 352.0F, 352.0F, 352.0F, 264.0F, 264.0F, 264.0F,</td></tr>
<tr name="47" id="47">
<td>47</td><td>  176.0F, 176.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F,</td></tr>
<tr name="48" id="48">
<td>48</td><td>  0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F,</td></tr>
<tr name="49" id="49">
<td>49</td><td>  0.0F, 0.0F, 0.0F <span class="br">}</span> ;</td></tr>
<tr name="50" id="50">
<td>50</td><td></td></tr>
<tr name="51" id="51">
<td>51</td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="51c14" class="tk">real32_T</a> <a id="51c23" class="tk">rtCP_pooled_u7d3j3eveKY6</a>[12];</td></tr>
<tr name="52" id="52">
<td>52</td><td><span class="kw">const</span> <a id="52c7" class="tk">real32_T</a> <a id="52c16" class="tk">rtCP_pooled_u7d3j3eveKY6</a>[12] = <span class="br">{</span> 0.0F, 0.1F, 0.2F, 0.3F, 0.4F,</td></tr>
<tr name="53" id="53">
<td>53</td><td>  0.5F, 0.6F, 0.7F, 0.8F, 0.9F, 0.95F, 1.0F <span class="br">}</span> ;</td></tr>
<tr name="54" id="54">
<td>54</td><td></td></tr>
<tr name="55" id="55">
<td>55</td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="55c14" class="tk">uint32_T</a> <a id="55c23" class="tk">rtCP_pooled_ufE3qmHrSVcK</a>[2];</td></tr>
<tr name="56" id="56">
<td>56</td><td><span class="kw">const</span> <a id="56c7" class="tk">uint32_T</a> <a id="56c16" class="tk">rtCP_pooled_ufE3qmHrSVcK</a>[2] = <span class="br">{</span> 11U, 8U <span class="br">}</span> ;</td></tr>
<tr name="57" id="57">
<td>57</td><td></td></tr>
<tr name="58" id="58">
<td>58</td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="58c14" class="tk">real32_T</a> <a id="58c23" class="tk">rtCP_pooled_zMu0UDf9lQLD</a>[11];</td></tr>
<tr name="59" id="59">
<td>59</td><td><span class="kw">const</span> <a id="59c7" class="tk">real32_T</a> <a id="59c16" class="tk">rtCP_pooled_zMu0UDf9lQLD</a>[11] = <span class="br">{</span> 0.0F, 0.1F, 0.2F, 0.3F, 0.4F,</td></tr>
<tr name="60" id="60">
<td>60</td><td>  0.5F, 0.6F, 0.7F, 0.8F, 0.9F, 1.0F <span class="br">}</span> ;</td></tr>
<tr name="61" id="61">
<td>61</td><td></td></tr>
</table>
</pre>
</body>
</html>
