<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for FT176Ah</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for FT176Ah</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('FT176Ah')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">FT176Ah</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('FT176Ah:21')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Out2</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('FT176Ah:34')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Out3</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('FT176Ah')" name="code2model">FT176Ah</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('FT176Ah:22')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/In3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FT176Ah','h','51');">FT176Ah.h:51</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('FT176Ah:23')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/In4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FT176Ah','h','52');">FT176Ah.h:52</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('FT176Ah:32')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/In5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FT176Ah','h','53');">FT176Ah.h:53</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('FT176Ah:33')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/In6</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FT176Ah','h','54');">FT176Ah.h:54</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('FT176Ah:18')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Model</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FT176Ah','c','20');">FT176Ah.c:20</A>, <A href="javascript:rtwTraceHilite('FT176Ah','c','33');">33</A>, <A href="javascript:rtwTraceHilite('FT176Ah','c','58');">58</A><BR /><A href="javascript:rtwTraceHilite('FT176Ah','h','73');">FT176Ah.h:73</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('FT176Ah:31')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Model1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FT176Ah','c','21');">FT176Ah.c:21</A>, <A href="javascript:rtwTraceHilite('FT176Ah','c','36');">36</A>, <A href="javascript:rtwTraceHilite('FT176Ah','c','61');">61</A><BR /><A href="javascript:rtwTraceHilite('FT176Ah','h','74');">FT176Ah.h:74</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>