<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * File: FT176Ah.c</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generated for Simulink model 'FT176Ah'.</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version                  : 1.24</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version         : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C/C++ source code generated on : Tue Dec 20 17:38:21 2016</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td>15</td><td></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="pp">#include "FT176Ah.h"</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="pp">#include "FT176Ah_private.h"</span></td></tr>
<tr name="18" id="18">
<td>18</td><td></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="ct">/* Exported block signals */</span></td></tr>
<tr name="20" id="20">
<td>20</td><td><a id="20c1" class="tk">real32_T</a> <a id="20c10" class="tk">out2</a>;                         <span class="ct">/* '<a class="ct blk" blk_line="20">&lt;Root&gt;/Model</a>' */</span></td></tr>
<tr name="21" id="21">
<td>21</td><td><a id="21c1" class="tk">real32_T</a> <a id="21c10" class="tk">out3</a>;                         <span class="ct">/* '<a class="ct blk" blk_line="21">&lt;Root&gt;/Model1</a>' */</span></td></tr>
<tr name="22" id="22">
<td>22</td><td></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="ct">/* External inputs (root inport signals with auto storage) */</span></td></tr>
<tr name="24" id="24">
<td>24</td><td><a id="24c1" class="tk">ExtU_FT176Ah_T</a> <a id="24c16" class="tk">FT176Ah_U</a>;</td></tr>
<tr name="25" id="25">
<td>25</td><td></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="ct">/* Real-time model */</span></td></tr>
<tr name="27" id="27">
<td>27</td><td><a id="27c1" class="tk">RT_MODEL_FT176Ah_T</a> <a id="27c20" class="tk">FT176Ah_M_</a>;</td></tr>
<tr name="28" id="28">
<td>28</td><td><a id="28c1" class="tk">RT_MODEL_FT176Ah_T</a> <a id="28c20" class="tk">*</a><span class="kw">const</span> <a id="28c27" class="tk">FT176Ah_M</a> = <a id="28c39" class="tk">&amp;</a><a id="28c40" class="tk">FT176Ah_M_</a>;</td></tr>
<tr name="29" id="29">
<td>29</td><td></td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="ct">/* Model step function */</span></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="kw">void</span> <a id="31c6" class="tk">FT176Ah_step</a>(<span class="kw">void</span>)</td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="br">{</span></td></tr>
<tr name="33" id="33">
<td>33</td><td>  <span class="ct">/* ModelReference: '<a class="ct blk" blk_line="33">&lt;Root&gt;/Model</a>' */</span></td></tr>
<tr name="34" id="34">
<td>34</td><td>  <a id="34c3" class="tk">out2</a> = <a id="34c10" class="tk">SOF176Ah_step</a>(<a id="34c24" class="tk">FT176Ah_U</a>.<a id="34c34" class="tk">In3</a>, <a id="34c39" class="tk">FT176Ah_U</a>.<a id="34c49" class="tk">In4</a>);</td></tr>
<tr name="35" id="35">
<td>35</td><td></td></tr>
<tr name="36" id="36">
<td>36</td><td>  <span class="ct">/* ModelReference: '<a class="ct blk" blk_line="36">&lt;Root&gt;/Model1</a>' */</span></td></tr>
<tr name="37" id="37">
<td>37</td><td>  <a id="37c3" class="tk">out3</a> = <a id="37c10" class="tk">Feedback176Ah_step</a>(<a id="37c29" class="tk">FT176Ah_U</a>.<a id="37c39" class="tk">In5</a>, <a id="37c44" class="tk">FT176Ah_U</a>.<a id="37c54" class="tk">In6</a>);</td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="br">}</span></td></tr>
<tr name="39" id="39">
<td>39</td><td></td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="kw">void</span> <a id="41c6" class="tk">FT176Ah_initialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="br">{</span></td></tr>
<tr name="43" id="43">
<td>43</td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="44" id="44">
<td>44</td><td></td></tr>
<tr name="45" id="45">
<td>45</td><td>  <span class="ct">/* initialize error status */</span></td></tr>
<tr name="46" id="46">
<td>46</td><td>  <a id="46c3" class="tk">rtmSetErrorStatus</a>(<a id="46c21" class="tk">FT176Ah_M</a>, (<a id="46c33" class="tk">NULL</a>));</td></tr>
<tr name="47" id="47">
<td>47</td><td></td></tr>
<tr name="48" id="48">
<td>48</td><td>  <span class="ct">/* block I/O */</span></td></tr>
<tr name="49" id="49">
<td>49</td><td></td></tr>
<tr name="50" id="50">
<td>50</td><td>  <span class="ct">/* exported global signals */</span></td></tr>
<tr name="51" id="51">
<td>51</td><td>  <a id="51c3" class="tk">out2</a> = 0.0F;</td></tr>
<tr name="52" id="52">
<td>52</td><td>  <a id="52c3" class="tk">out3</a> = 0.0F;</td></tr>
<tr name="53" id="53">
<td>53</td><td></td></tr>
<tr name="54" id="54">
<td>54</td><td>  <span class="ct">/* external inputs */</span></td></tr>
<tr name="55" id="55">
<td>55</td><td>  (<span class="kw">void</span>) <a id="55c10" class="tk">memset</a>((<span class="kw">void</span> <a id="55c23" class="tk">*</a>)<a id="55c25" class="tk">&amp;</a><a id="55c26" class="tk">FT176Ah_U</a>, 0,</td></tr>
<tr name="56" id="56">
<td>56</td><td>                <span class="kw">sizeof</span>(<a id="56c24" class="tk">ExtU_FT176Ah_T</a>));</td></tr>
<tr name="57" id="57">
<td>57</td><td></td></tr>
<tr name="58" id="58">
<td>58</td><td>  <span class="ct">/* Model Initialize fcn for ModelReference Block: '<a class="ct blk" blk_line="58">&lt;Root&gt;/Model</a>' */</span></td></tr>
<tr name="59" id="59">
<td>59</td><td>  <a id="59c3" class="tk">SOF176Ah_b_initialize</a>(<a id="59c25" class="tk">rtmGetErrorStatusPointer</a>(<a id="59c50" class="tk">FT176Ah_M</a>));</td></tr>
<tr name="60" id="60">
<td>60</td><td></td></tr>
<tr name="61" id="61">
<td>61</td><td>  <span class="ct">/* Model Initialize fcn for ModelReference Block: '<a class="ct blk" blk_line="61">&lt;Root&gt;/Model1</a>' */</span></td></tr>
<tr name="62" id="62">
<td>62</td><td>  <a id="62c3" class="tk">Feedback176Ah_k_initialize</a>(<a id="62c30" class="tk">rtmGetErrorStatusPointer</a>(<a id="62c55" class="tk">FT176Ah_M</a>));</td></tr>
<tr name="63" id="63">
<td>63</td><td><span class="br">}</span></td></tr>
<tr name="64" id="64">
<td>64</td><td></td></tr>
<tr name="65" id="65">
<td>65</td><td><span class="ct">/* Model terminate function */</span></td></tr>
<tr name="66" id="66">
<td>66</td><td><span class="kw">void</span> <a id="66c6" class="tk">FT176Ah_terminate</a>(<span class="kw">void</span>)</td></tr>
<tr name="67" id="67">
<td>67</td><td><span class="br">{</span></td></tr>
<tr name="68" id="68">
<td>68</td><td>  <span class="ct">/* (no terminate code required) */</span></td></tr>
<tr name="69" id="69">
<td>69</td><td><span class="br">}</span></td></tr>
<tr name="70" id="70">
<td>70</td><td></td></tr>
<tr name="71" id="71">
<td>71</td><td><span class="ct">/*</span></td></tr>
<tr name="72" id="72">
<td>72</td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="73" id="73">
<td>73</td><td><span class="ct"> *</span></td></tr>
<tr name="74" id="74">
<td>74</td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="75" id="75">
<td>75</td><td><span class="ct"> */</span></td></tr>
<tr name="76" id="76">
<td>76</td><td></td></tr>
</table>
</pre>
</body>
</html>
